.
├── accounts
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_userprofile_avatar.py
│   │   ├── 0003_auto_20170226_1220.py
│   │   ├── 0004_auto_20170227_1202.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-36.pyc
│   │       ├── 0002_userprofile_avatar.cpython-36.pyc
│   │       ├── 0003_auto_20170226_1220.cpython-36.pyc
│   │       ├── 0004_auto_20170227_1202.cpython-36.pyc
│   │       └── __init__.cpython-36.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-36.pyc
│   │   ├── apps.cpython-36.pyc
│   │   ├── forms.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── models.cpython-36.pyc
│   │   ├── urls.cpython-36.pyc
│   │   └── views.cpython-36.pyc
│   ├── templates
│   │   └── accounts
│   │       ├── profile.html
│   │       ├── profile_old.html
│   │       └── settings.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── articles
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0001_initial.pyc
│   │   ├── 0002_auto_20170221_1106.py
│   │   ├── 0002_auto_20170221_1106.pyc
│   │   ├── 0003_comment.py
│   │   ├── 0004_article_user_profile.py
│   │   ├── 0005_auto_20170224_1151.py
│   │   ├── 0006_comment_user_profile.py
│   │   ├── 0007_article_likes.py
│   │   ├── 0008_comment_likes.py
│   │   ├── 0009_auto_20170225_1511.py
│   │   ├── 0010_auto_20170225_1658.py
│   │   ├── 0011_auto_20170303_0422.py
│   │   ├── 0012_auto_20170303_0423.py
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-36.pyc
│   │       ├── 0002_auto_20170221_1106.cpython-36.pyc
│   │       ├── 0003_comment.cpython-36.pyc
│   │       ├── 0004_article_user_profile.cpython-36.pyc
│   │       ├── 0005_auto_20170224_1151.cpython-36.pyc
│   │       ├── 0006_comment_user_profile.cpython-36.pyc
│   │       ├── 0007_article_likes.cpython-36.pyc
│   │       ├── 0008_comment_likes.cpython-36.pyc
│   │       ├── 0009_auto_20170225_1511.cpython-36.pyc
│   │       ├── 0010_auto_20170225_1658.cpython-36.pyc
│   │       ├── 0011_auto_20170303_0422.cpython-36.pyc
│   │       ├── 0012_auto_20170303_0423.cpython-36.pyc
│   │       └── __init__.cpython-36.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-36.pyc
│   │   ├── apps.cpython-36.pyc
│   │   ├── forms.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── models.cpython-36.pyc
│   │   ├── urls.cpython-36.pyc
│   │   └── views.cpython-36.pyc
│   ├── templates
│   │   └── articles
│   │       ├── article_list.html
│   │       ├── create_article.html
│   │       ├── detail.html
│   │       ├── form.html
│   │       ├── index.html
│   │       └── update_article.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── blog
│   ├── forms.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── forms.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── settings.cpython-36.pyc
│   │   ├── urls.cpython-36.pyc
│   │   ├── views.cpython-36.pyc
│   │   └── wsgi.cpython-36.pyc
│   ├── settings.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── db.sqlite3
├── files
│   ├── zdjecie_5eM1pXV.png
│   ├── zdjecie_5pmlbR3.png
│   ├── zdjecie.png
│   ├── zdjecie_qZxwYpU.png
│   ├── Zrzut_ekranu_z_2016-12-07_09-02-56.png
│   ├── Zrzut_ekranu_z_2017-01-24_21-45-15.png
│   ├── Zrzut_ekranu_z_2017-01-25_03-09-47.png
│   └── Zrzut_ekranu_z_2017-01-25_03-09-47_UsZUT4h.png
├── manage.py
├── static-serve
├── structure.txt
└── templates
    ├── base.html
    ├── home.html
    ├── navbar.html
    ├── paginator.html
    └── registration
        ├── login.html
        └── register.html

18 directories, 107 files
